# spring-security-community

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/basic-authentication-client/src/main/java/org/springframework/security/community/samples/: SampleAppController.java  SampleBootApplication.java  SecurityConfig.java
samples/basic-authentication-client/src/test/java/org/springframework/security/community/samples/: BasicHttpClientTest.java
samples/bearer-token-filter-chain/: build.gradle
samples/bearer-token-filter-chain/src/main/java/org/springframework/security/community/samples/: SampleAppController.java  SecurityConfig.java
samples/bearer-token-filter-chain/src/main/resources/templates/: logged-in.html
samples/bearer-token-filter-chain/src/test/java/org/springframework/security/community/samples/: HealthCheckTests.java  RestWithBrowserEndpointTest.java  SpyOnTheFailureHandlerTests.java
samples/boot-ldap-example/: build.gradle
samples/boot-ldap-example/src/main/java/org/springframework/security/community/samples/: SecurityConfig.java
samples/boot-ldap-example/src/main/resources/: application.yml
samples/boot-ldap-example/src/main/resources/templates/: logged-in.html
samples/boot-ldap-example/src/test/java/org/springframework/security/community/samples/: ApacheDSHelper.java  ApacheDsSSLContainer.java  SpringBootLdapIntegrationTests.java
samples/boot-ldap-example/src/test/resources/: logback-test.xml
samples/custom-rest-authentication/src/main/java/org/springframework/security/community/samples/: SampleAppController.java  SecurityConfig.java
samples/custom-rest-authentication/src/main/java/org/springframework/security/community/samples/authentication/: ApiKeyFilter.java  RestAuthentication.java  UserCredentialsFilter.java
samples/custom-rest-authentication/src/test/java/org/springframework/security/community/samples/: CustomizeFilterChainTests.java  RestAuthenticationTests.java
samples/in-memory-auth/src/main/java/org/springframework/security/community/samples/: SecurityConfig.java
samples/in-memory-auth/src/test/java/org/springframework/security/community/samples/: InMemoryAuthTests.java
samples/legacy-spring-sec-oauth2/: build.gradle
samples/legacy-spring-sec-oauth2/src/main/java/org/springframework/security/community/samples/: CustomTokenEnhancer.java  ResourceServerController.java  SampleBootApplication.java  SecurityConfig.java
samples/legacy-spring-sec-oauth2/src/test/java/org/springframework/security/community/samples/: EnhanceTokenTests.java
samples/oauth2-login/: README.adoc  build.gradle
samples/oauth2-login/src/main/java/sample/web/: OAuth2LoginApplication.java  OAuth2LoginController.java  SecurityConfig.java
samples/oauth2-login/src/main/resources/: application.yml
samples/oauth2-login/src/main/resources/templates/: index.html
samples/requires-secure-with-redirect/src/main/java/org/springframework/security/community/samples/: BasicAuthorizationClient.java  SecurityConfig.java
samples/requires-secure-with-redirect/src/main/resources/: application.yml
samples/requires-secure-with-redirect/src/test/java/org/springframework/security/community/samples/: TestRequiresSecureRedirect.java
samples/spring-sec-iss-6948/: build.gradle
samples/spring-sec-iss-6948/src/main/java/org/springframework/security/community/samples/: SampleAppController.java  SampleVariableBootApplication.java  SecurityConfig.java
samples/spring-sec-iss-6948/src/main/resources/templates/: logged-in.html
samples/spring-sec-iss-6948/src/test/java/org/springframework/security/community/samples/: MvcVariablesTest.java
samples/two-different-auth-mechanisms/: build.gradle
samples/two-different-auth-mechanisms/src/main/java/org/springframework/security/community/samples/: ApiKeyFilter.java  SampleAppController.java  SampleBootApplication.java  SecurityConfig.java
samples/two-different-auth-mechanisms/src/test/java/org/springframework/security/community/samples/: ApiVsBrowserTests.java
