/*
 * Copyright 2002-2019 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

include "samples/basic-authentication-client"
include "samples/requires-secure-with-redirect"
include "samples/bearer-token-filter-chain"
include "samples/custom-rest-authentication"
include "samples/in-memory-auth"
include "samples/legacy-spring-sec-oauth2"
include "samples/two-different-auth-mechanisms"
include "samples/boot-ldap-example"
include "samples/oauth2-login"

rootProject.name = "spring-security-community"

rootProject.children.each { p ->
	//name the project based on the path
	p.name = "spring-security-community-${p.name.replaceAll("/","-")}"
}


